<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="cen_3DEXPERIENCE_New_Document.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Betriebsmittelart" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Spritzwerkzeug&lt;/string&gt;
  &lt;string&gt;Duroplastwerkezug&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Kunden_Name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Hirschmann</Value>
    </Setting>
    <Setting Name="LogFile" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>